; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
lib_deps = 
	Wire
	adafruit/Adafruit BusIO@^1.14.1
	SPI
	cnmat/OSC@0.0.0-alpha+sha.41b44981e3
	waspinator/CD74HC4067@^1.0.2
